<!DOCTYPE html>
<html>
<head>
</head>
<body>
   <table border="1" cellpadding="5" >
   	<caption>Ini adalah tabel</caption>
   		<th>Kolom 1</th>
   		<th>Kolom 2</th>
        <tr>
            <td>Baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>Baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table><br><br>

    <table border="1" cellpadding="10">
    	<caption>Data Mahasiswa</caption>
    	<th>Nama</th>
    	<th>NIM</th>
    	<th>Kelas</th>
    	<tr>
    		<td>Andhita Pratama</td>
    		<td>2000018362</td>
    		<td>G</td>
    	</tr>
    	<tr>
    		<td>Muhammad Fiqi</td>
    		<td>2000018832</td>
    		<td>F</td>
    	</tr>
    	<tr>
    		<td>Muhammad Rizal</td>
    		<td>2000017455</td>
    		<td>H</td>
    	</tr>
    </table>
</body>
</html>
