<!DOCTYPE html>
<html>
<head>
	<title>Tugas 06</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<table class="header">
		<tr>
			<td>
				<table class="header2">
					<tr>
						<td class="tdata">Andhita Pratama</td>
						<td class="tdata2">&emsp;</td>
						<td ><a href="about.html">About</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="t-home">
		<tr>
			<td>
				<table class="home">
					<tr>
						<td class="tdd">
							<h3 id="h3">Halo, saya Andhita Pratama</h3>
							<h1 id="h1">Prodi Teknik Informatika</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="t-bot">
		<tr>
			<td>
				<table class="bot">
					</table>
						<tr>
							<td class="tdata-bot">
								<table class="t-bot2">
								<tr>
									<td class="tdbot">
										<font color="#f3971b" size="6"></font><br><br>
										<font size="6">
											Facebook</font>
										<p><a href="https://www.facebook.com/andhitapratamaaa">Andhita</a></p>
								</td>
							</tr>	
						</table>
					</td>
					<td class="tdata-bot">
								<table class="t-bot2">
								<tr>
									<td class="tdbot">
										<font color="#f3971b" size="6"></font><br><br>
										<font size="6">
											Nomor HP
										</font>
										<font size="3">
										<p>+62 81234572005
									</font></p>
								</td>
							</tr>	
						</table>
					</td><td class="tdata-bot">
								<table class="t-bot2">
								<tr>
									<td class="tdbot">
										<font color="#f3971b" size="6"></font><br><br>
										<font size="6">
											Instagram
										</font>
										<font size="4">
										<p><a href="https://www.instagram.com/andhitapratama" style="color: white">@andhitapratama</a>
									</font></p>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</td>
		</tr>
	</table>
</body>
</html>