<!DOCTYPE html>
 <html> 
 <head> 
  <title>PWeb2021-Tugas03b-Skrip-G-2000018362-Andhita Pratama</title> 
</style> 
    <p style="text-align:center">HOMA PAGE</p>
    <p style="text-align:center">DATA DIRI SAYA</p>
    <body><br>
    <img src="2.jpg" width="20%" height="20%" style="display: block; margin: auto;">
</body>
    <p style="text-align:center">Nama : Andhita Pratama </p>
    <p style="text-align:center">Nim : 2000018362 </p>
    <p style="text-align:center">Alamat : Lombok Tengah, Nusa Tenggara Barat</p>
    <p style="text-align:center">Motivasi Masuk Teknik Informatika UAD : Ingin Menjadi Seorang Programmer</p>


