<!DOCTYPE html>
 <html> 
 <head> 
  <title>PWeb2021-Tugas03d-Skrip-G-2000018362-Andhita Pratama</title> 
</style> 
 <p> <img src="2.jpg" align="left"/> <font face="Verdana">Perkenalkan,</font><br/> <font size="5"</font> nama saya <b> Andhita Pratama </b> ini adalah <br/> homepage <i> pertama </i> saya, <br/> <font color="#FF0000">karena saya baru belajar tentang cara<br/> <u> membuat homepage </u>. </font><p/>
 <p> kalian bisa melihat <a href="https://www.google.co.id"> informasi lebih lanjut<a href=""></a> </p>
 <p> <a href="mailto:andhita2000018362@webmail.uad.ac.id"> Email saya</a>


    
